<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Type of CSS Selector</title>
      <style>
           
            span#a1{
                  height: 200px;
                  width: 300px;
                  display: block;
                  background-color: rgb(14, 33, 156);
                  border-radius: 10px;
                  color: rgb(17, 11, 1);
                  border: black solid; 
            }
             
            div{
                  height: 200px;
                  width: 300px;
                  display: block;
                  background-color: aquamarine;
                  border-radius: 10px;
                  color: rgb(17, 11, 1);
                  border: black solid;
            }
            
            div.b1{
                  height: 200px;
                  width: 300px;
                  display: block;
                  background-color: rgb(143, 175, 16);
                  border-radius: 10px;
                  color: rgb(42, 11, 146);
                  border: rgb(231, 19, 50) solid;
            }
      </style>
</head>
<body>
      <span id="a1">Type of CSS Selector</span>
      <div>Welcome, To Maulana Azad National Urdu University </div>
      <div class="b1">Welcome, Again To Maulana Azad National Urdu University </div>
      
</body>
</html>